## DATABASE
DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

## JWT
JWT_SECRET="-----BEGIN PUBLIC KEY-----\MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn13vbOtUN56lra+UrGjwbw9zTpTsT6tAW8tWvOveXP9b27+eHAn8j3eG594chyHEH/cOMWPxlHFpFQbbXGnWnDJ6MjroV6dIj2Fpi/FfxwoUjGZr+xvyuOzDVp/ZzTZLHIVQ3QNR9s7aF84yzxqWoDsiK7LIJGEBNyUYqLtD/+3miTlaIe45ytlUtQ+lgG2sHYw9L/7w1OvuijI1Cca3VY34vk/6xuY7pHRsu9nSI4VukFFePfxcxZBKYkgX+3mdZvMaQwb+6nL5FZCvEhcLhuCxVM36lFLCIBDmQCLWyRPuKLUJnvSFOiS6eoiG+El94bNrpvfNFpfEtRLoyHNgywIDAQAB\n-----END PUBLIC KEY-----"
